<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京剧中的旦角文化</title>
<link rel="shortcut icon" href="images/0.jpg" type="image/jpg"/>
<style>
	.hua{
		background-image:url('images/主.jpg');
		position:fixed;
  		top: 0;
  		left: 0;
  		width:100%;
 		height:100%;
 		min-width: 800px;
 	 	z-index:-10;
  		zoom: 1;
  		background-repeat: no-repeat;
  		background-size: 95% 100%;
  		-webkit-background-size: 95% 100%;
  		-o-background-size: 95% 100%;
  		background-position: center 0;
	}
	.z{
		font-family: qiankun;
		font-size: 17px ;
		color: #F1F1F1;
	}
	body{
		background-color: #0B0909;
		width: 95%;
		height: 100%;
		text-align: center;
	}
</style>
</head>
<body>
    <script>
		window.onclick = function(){
			window.location = 'first.html';
		}
	</script>
     <div class="hua" valign="center" align="center" width="150%" height="80%">
   		<img src="images/timg.gif" alt="" width="90%" height="100%">
   	 </div>
   	 
   	 <div align="center">
   		<h class="z">点击任意位置继续... ...</h>
   	 </div>
   	 
   	 
</body>
</html>

