<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识巩固</title>
<link rel="stylesheet" href="css/test1.css">
<link rel="stylesheet" href="css/test2.css">
<script src="js/test1.js"></script>
<script src="js/test2.js"></script>
<script src="js/test3.js"></script>
<style>
	body{
		background-image: url(images/37.jpg);
		position: fixed;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		margin: auto;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.main{
		background-image: url();
		height: 100%;
		text-align: center;
	}
	.q{
		padding-bottom: 0;
	}
	.q>img:hover{
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
	}
	h{
		font-family:"字魂71号-御守锦书";
		font-size: 60px;
		color:#2F0A0A;
		text-align: center;
		
	}
	.text{
		width: 100%;
		height: 70%;
		align-content: center;
	}
	#memo{
		height: 100%;
		width: 80%;
		resize: none;
	}
	.ppt{
		float: left;
		margin-left: 10px;
		height: 90%;
		width: 75%;
		background-color: rgba(248,242,242,0.70);
		text-align: center;
	}
	.i1{
		height: 100%;
		width: 100%;
	}
	.dd1 a{
		
		font-size: 30px;
		text-decoration:none;
		color: #000000;
	}
</style>

</head>

<body>
	<div class="main">
	
		<div align="center">
			<h>知识巩固</h>
		</div>
		
		<div class="ppt">
			<iframe src="test/index.html" name="main" class="i1"></iframe>
		</div>
		<div class="dd1"><a href="test/ti.html" target="main">*答案查看</a></div>
		<div class="dd1"><a href="first.html">*返回</a></div>
		<div class="q" align="center">
  			<img src="images/2.gif"/><img src="images/4.gif"/><img src="images/1.gif"/><img src="images/3.gif"/><img src="images/5.gif"/>
  		</div>
	</div>
</body>
</html>
