<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京剧-行当</title>
<link rel="shortcut icon" href="images/.jpg" type="image/jpg"/>
<style type="text/css">
	/*主菜单栏*/
	body{
		font-family: myfont;
		color:#fff;
	}
    @font-face {
        font-family: "myfont";
        src: url("font1/字魂71号-御守锦书.ttf") format("truetype");
    }
	body{
		background-image: url(../images/37.jpg);
	}
	.d1{
		height: 150px;
		margin-top: -20px;
		width: 100%;
		background-image: url(../images/生旦净末丑1.png);
		background-size: 250px 150px;
	}
	.t{
		width:100%;
		box-shadow: 10px 10px 5px #888888;
	}
	.t td{
		margin-left: auto;
		margin-right: auto;
		align: center;
		border: 1px solid #FFFFFF;
		border-collapse: collapse;
		border-top-width: 0px;
	}
	.t td a{
		text-decoration: none;
		color: #FFFFFF;
	}
	.t td:hover a{
		color:#711819;
	}
	/*侧菜单栏*/
	.d3{
		width: 249px;
    	height: 470px;
    	float: left;
    	margin-left: 13px;
		border: #000000;
		background-image: url(../images/23.png);
	}
	.dd1{
		letter-spacing: 5px;
		width: 130px;
		height: 50px;
		margin-right: auto;
		margin-top: 5px;
		float: right;
		text-align: center;
		line-height: 100%;
		padding-top: 0.5em;
		padding-right: 2em;
		padding-bottom: 0.55em;
		padding-left: 2em;
		font-size: 14px;
		text-decoration: none;
		vertical-align: text-bottom;
		display: inline-block;
		border: 1px solid #da7c0c;
		background-color: antiquewhite;
	}
	.dd1:hover{
		letter-spacing: 5px;
		width: 130px;
		height: 50px;
		margin-right: auto;
		margin-top: 5px;
		float: right;
		text-align: center;
		line-height: 100%;
		padding-top: 0.5em;
		padding-right: 2em;
		padding-bottom: 0.55em;
		padding-left: 2em;
		font-size: 14px;
		text-decoration: none;
		vertical-align: text-bottom;
		display: inline-block;
		border: 1px solid #da7c0c;
		background-color: #711819;
	}
	.dd1 a{
		line-height:50px;
		font-size: 20px;
		text-decoration:none;
		color: #000000;
	}
	.dd1:hover a{
		line-height:50px;
		text-decoration:none;
		color: #FFFFFF;
	}
	/*内容显示框*/
	#ifr{
		float: left;
		margin-left: 10px;
		height: 470px;
		width: 78%;
		background-color: rgba(248,242,242,0.70);
		text-align: center;
	}
	.i1{
		height: 100%;
		width: 100%;
	}
	.dd3{
		width: 20%;
	}
</style>
</head>

<body>
	
<div class="D">
 	<div class="d1"></div>
	 
	 <div class="d3">
			<div class="dd1"><a href="intro.html" target="main">京剧简介</a></div>
			<div class="dd1"><a href="hang.html" target="main">京剧的行当</a></div>
			<div class="dd1"><a href="stru.html" target="main">伴奏乐器</a></div>
    		<div class="dd1"><a href="../first.html">返回</a></div>
     </div>
  	<div id="ifr">
	  <iframe src="hang.html" name="main" class="i1"></iframe>
	</div>
</div>
	
</body>
</html>