<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京剧乐器</title>
</head>
<style>
	body{
		font-family: myfont;
		font-size: 25px;
	}
    @font-face {
        font-family: "myfont";
        src: url("font1/字魂71号-御守锦书.ttf") format("truetype");
    }
	hr{
		background: 2px #8C8C8C;
		clear: both;
	}
	.D0{
		width: 40%;
		margin-left: 30%;
		margin-top: -20px;
	}
	.D1{
		float: left;
		margin-left: 77px;
		width: 80%;
		background-image: url(images/25.jpg);	
		margin-top: -20px;
	}
	h2{
		color: #5F1213;
		font-size: 50px;
		text-shadow: 3px 3px 3px #581012;
	}
	
	/*左侧主菜单*/
	.s{
		color:#211D1D;
		font-size: 30px;
		text-decoration: underline;
	}
	.p1{
		text-indent:2em;
		color:antiquewhite;
	}
	.d11{
		float:left;
	}
	.d12{
		margin-left: 10px;
		float:left;
		height: 100px;
		width: 80%;
		text-indent: 2em;
		color: #292727;
		overflow:auto;
	}
	.d1{
		clear:both;
	}
	
	/*右侧菜单栏*/
	.dd{
		text-align: center;
		margin-top: 20px;
	}
	.i2{
		margin-top: 20px;
		width: 250px;
		height:170px;
	}

	.d11:hover,.dd:hover{
		-webkit-transform:scale(1.7);
		-moz-transform:scale(1.7);
		-ms-transform:scale(1.7);
	}
</style>
<body>
	<div class="D">
	<div class="D0">
		<h2 align="center">京&nbsp;剧&nbsp;主&nbsp;要&nbsp;乐&nbsp;器</h2>
	</div>
	
	<div class="D1">
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/京胡.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">京胡</span>，又称胡琴。是中国的传统拉弦乐器，18世纪时末期，随着中国传统戏曲京剧的形成，在拉弦乐器胡琴的基础上改制而成，至今已有200多年的历史，是中国传统戏曲京剧的主要伴奏乐器。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/京二胡.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">京二胡</span>，拉弦乐器。京二胡是中国的传统拉弦乐器，18世纪末，随着中国传统戏曲京剧的形成，在拉弦乐器胡琴的基础上改制而成，至今已有200多年的历史，是中国传统戏曲京剧的主要伴奏乐器。京二胡和民乐的二胡区别在于：琴筒比较小，音色和民乐二胡颇有差异，演奏技术和手法比较接近京剧胡琴（京胡），而和民乐二胡有所区别。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/月琴.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">月琴</span>，中国传统弹拨乐器，起源于汉代。音箱呈满圆形，琴脖短小。全长62、音箱直径36.3厘米。琴颈和音箱边框用红木、紫檀木制，边框用六块规格一致的木板胶接而成。面板和背板桐木制。箱内置两道音梁，支两个音柱。四轴，四弦，每两弦同音，五度定弦。琴颈和面板上设八或九个品位。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/三弦.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">小三弦</span>是中国古老的弹拨乐器之一，历史悠久，文化渊源 悠长。由 于各民 族文化生活习俗和地域 环境的差 异，近千年来，无论从用材和 外观的制 作，还是在音色的演化和演奏 技巧的发 展，小三弦在许多 方面 都发生了 历史 性的变 化，形成了门类众多、各有所长、 各具特 点的局面。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/大锣.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">大锣</span>属锣的一种，因面较大 故称大锣。它是铜制的，直径约30厘米，扁平圆体，有边，边孔较小，系以绳。演奏时，左手提锣，右手持木槌击奏，在戏曲伴奏和器乐合奏中常用到它。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/钹.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">钹</span>，古称铜钹、铜盘，民间称镲。打击乐器。碰奏体鸣乐器的一种。中国、外国乐队中都使用。中国古代把铜钹、铜铙或铜盘、镲等，统称为铙钹。</div>
		</div>
		
		<hr>
		<div class="d1">
			<div class="d11"><img src="img/单皮鼓.jpg" width="150" height="100" alt=""/></div>
			<div class="d12"><span class="s">单皮鼓</span>又称小鼓。是打击乐和管弦乐的指挥乐器，演奏时用两根细竹(通称鼓箭子、鼓签)。指挥方法用底鼓，有时并配合手势，各种乐器都随着它的指挥来演奏。歌唱时辅助板打节奏。司鼓、板者称为鼓佬(即鼓师)。</div>
		</div>
		<hr>
		
	</div>
</div>
</body>
</html>